<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="7gO-wy-mod">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oS0-qK-6Xj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="87" id="VKF-WL-oBD" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="VKF-WL-oBD" id="Do2-pE-gSY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="86.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RiL-Y5-f9z">
                                                    <rect key="frame" x="8" y="4" width="78" height="78.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="78" id="7DB-4B-Y2s"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="TZf-yF-IZM"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="78" id="ddt-la-31v"/>
                                                        <constraint firstAttribute="width" constant="78" id="x3k-3A-LdY"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Jl-nz-dQx">
                                                    <rect key="frame" x="95" y="30" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="Oct-FT-6wN"/>
                                                        <constraint firstAttribute="height" constant="15" id="qgD-Fo-zB5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="23 Street St, Misson Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYJ-HY-hjI">
                                                    <rect key="frame" x="97" y="48" width="140" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vv9-JD-Ejz">
                                                    <rect key="frame" x="97" y="65" width="117" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.55318813131313127" green="0.55318813131313127" blue="0.55318813131313127" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" ambiguous="YES" misplaced="YES" text="0.02 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTr-mo-O93">
                                                    <rect key="frame" x="270" y="11" width="42" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.55318813131313127" green="0.55318813131313127" blue="0.55318813131313127" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMW-LH-ZEU">
                                                    <rect key="frame" x="296" y="28.5" width="16" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.55318813131313127" green="0.55318813131313127" blue="0.55318813131313127" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="999 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKd-hk-Kup">
                                                    <rect key="frame" x="184" y="29" width="73" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.55318813131313127" green="0.55318813131313127" blue="0.55318813131313127" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1. Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZe-gp-L2n">
                                                    <rect key="frame" x="95" y="8" width="108" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="108" id="8hR-gj-6WG"/>
                                                        <constraint firstAttribute="width" constant="108" id="PBk-Rr-fOs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sZe-gp-L2n" firstAttribute="top" secondItem="Do2-pE-gSY" secondAttribute="top" constant="3" id="36E-pT-UBm"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vv9-JD-Ejz" secondAttribute="bottom" constant="12" id="5Cj-RK-zor"/>
                                                <constraint firstItem="sZe-gp-L2n" firstAttribute="top" secondItem="Do2-pE-gSY" secondAttribute="top" constant="4" id="5eM-Jy-c95"/>
                                                <constraint firstItem="sZe-gp-L2n" firstAttribute="leading" secondItem="RiL-Y5-f9z" secondAttribute="trailing" constant="9" id="6GP-0J-iki"/>
                                                <constraint firstItem="sZe-gp-L2n" firstAttribute="leading" secondItem="RiL-Y5-f9z" secondAttribute="trailing" constant="9" id="7jY-o6-2Ja"/>
                                                <constraint firstItem="eMW-LH-ZEU" firstAttribute="top" secondItem="NTr-mo-O93" secondAttribute="bottom" constant="5.5" id="97e-YU-w1K"/>
                                                <constraint firstItem="vv9-JD-Ejz" firstAttribute="leading" secondItem="oYJ-HY-hjI" secondAttribute="leading" id="AME-vM-NFv"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RiL-Y5-f9z" secondAttribute="bottom" constant="12" id="BTy-Co-Gjz"/>
                                                <constraint firstItem="RiL-Y5-f9z" firstAttribute="top" secondItem="Do2-pE-gSY" secondAttribute="top" id="HJh-mc-meZ"/>
                                                <constraint firstItem="7Jl-nz-dQx" firstAttribute="leading" secondItem="RiL-Y5-f9z" secondAttribute="trailing" constant="9" id="IoR-ZS-4YZ"/>
                                                <constraint firstItem="NTr-mo-O93" firstAttribute="top" secondItem="Do2-pE-gSY" secondAttribute="topMargin" constant="-7" id="SgE-vQ-EWw"/>
                                                <constraint firstItem="vv9-JD-Ejz" firstAttribute="top" secondItem="oYJ-HY-hjI" secondAttribute="bottom" constant="2" id="V3k-f9-Km8"/>
                                                <constraint firstItem="sZe-gp-L2n" firstAttribute="top" secondItem="Do2-pE-gSY" secondAttribute="top" constant="4" id="W5L-c3-a3E"/>
                                                <constraint firstItem="RiL-Y5-f9z" firstAttribute="leading" secondItem="Do2-pE-gSY" secondAttribute="leading" constant="8" id="XiX-sd-X5H"/>
                                                <constraint firstItem="TKd-hk-Kup" firstAttribute="centerY" secondItem="7Jl-nz-dQx" secondAttribute="centerY" id="YuT-hL-hJc"/>
                                                <constraint firstItem="oYJ-HY-hjI" firstAttribute="leading" secondItem="RiL-Y5-f9z" secondAttribute="trailing" constant="11" id="b2U-c0-Mjb"/>
                                                <constraint firstItem="sZe-gp-L2n" firstAttribute="leading" secondItem="RiL-Y5-f9z" secondAttribute="trailing" constant="9" id="fGU-uK-xcH"/>
                                                <constraint firstAttribute="trailing" secondItem="oYJ-HY-hjI" secondAttribute="trailing" constant="8" id="hGI-wB-hFg"/>
                                                <constraint firstItem="TKd-hk-Kup" firstAttribute="leading" secondItem="7Jl-nz-dQx" secondAttribute="trailing" constant="6" id="hkl-yE-uR2"/>
                                                <constraint firstItem="7Jl-nz-dQx" firstAttribute="top" secondItem="sZe-gp-L2n" secondAttribute="bottom" constant="5" id="lql-1S-UAa"/>
                                                <constraint firstItem="sZe-gp-L2n" firstAttribute="top" secondItem="Do2-pE-gSY" secondAttribute="top" constant="4" id="m1A-6J-Tbc"/>
                                                <constraint firstItem="RiL-Y5-f9z" firstAttribute="leading" secondItem="Do2-pE-gSY" secondAttribute="leading" constant="8" id="nTT-Lz-xt3"/>
                                                <constraint firstItem="oYJ-HY-hjI" firstAttribute="top" secondItem="7Jl-nz-dQx" secondAttribute="bottom" constant="3" id="pTQ-fH-L6Q"/>
                                                <constraint firstItem="TKd-hk-Kup" firstAttribute="top" secondItem="sZe-gp-L2n" secondAttribute="bottom" constant="4" id="qBn-O0-BWD"/>
                                                <constraint firstItem="sZe-gp-L2n" firstAttribute="leading" secondItem="RiL-Y5-f9z" secondAttribute="trailing" constant="9" id="rC2-Rv-tyX"/>
                                                <constraint firstItem="NTr-mo-O93" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sZe-gp-L2n" secondAttribute="trailing" constant="20" id="rGW-s1-IWD"/>
                                                <constraint firstAttribute="trailing" secondItem="NTr-mo-O93" secondAttribute="trailing" constant="8" id="v45-0J-SSI"/>
                                                <constraint firstItem="RiL-Y5-f9z" firstAttribute="top" secondItem="Do2-pE-gSY" secondAttribute="top" id="w5v-ve-fuz"/>
                                                <constraint firstAttribute="trailing" secondItem="eMW-LH-ZEU" secondAttribute="trailing" constant="8" id="zws-BL-Ud6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="oYJ-HY-hjI" id="6uW-GP-eBU"/>
                                            <outlet property="categoriesLabel" destination="vv9-JD-Ejz" id="v5b-xs-aa5"/>
                                            <outlet property="distanceLabel" destination="NTr-mo-O93" id="V0Q-dq-fuN"/>
                                            <outlet property="nameLabel" destination="sZe-gp-L2n" id="HBf-4c-Pg4"/>
                                            <outlet property="ratingImageView" destination="7Jl-nz-dQx" id="gIe-n2-Z4T"/>
                                            <outlet property="reviewsLabel" destination="TKd-hk-Kup" id="HQV-pj-UK8"/>
                                            <outlet property="thumbImageView" destination="RiL-Y5-f9z" id="Xma-WX-BaM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oS0-qK-6Xj" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="1FM-qO-S8S"/>
                            <constraint firstItem="oS0-qK-6Xj" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="4a1-r8-jSa"/>
                            <constraint firstItem="oS0-qK-6Xj" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="9lz-45-lsL"/>
                            <constraint firstItem="oS0-qK-6Xj" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leadingMargin" id="Apt-I2-s8h"/>
                            <constraint firstItem="oS0-qK-6Xj" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="CW0-sm-pI4"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="oS0-qK-6Xj" secondAttribute="bottom" id="Jkt-HA-MKA"/>
                            <constraint firstAttribute="trailing" secondItem="oS0-qK-6Xj" secondAttribute="trailing" id="K7c-gb-ld7"/>
                            <constraint firstItem="oS0-qK-6Xj" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="NTm-1V-OYK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oS0-qK-6Xj" secondAttribute="trailing" id="QRa-pC-CA1"/>
                            <constraint firstItem="oS0-qK-6Xj" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="RH6-dm-sCY"/>
                            <constraint firstAttribute="trailing" secondItem="oS0-qK-6Xj" secondAttribute="trailing" id="aT4-IY-Psa"/>
                            <constraint firstAttribute="trailing" secondItem="oS0-qK-6Xj" secondAttribute="trailing" id="hHC-Nm-deh"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="oS0-qK-6Xj" secondAttribute="bottom" id="nkl-Fv-yAg"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="oS0-qK-6Xj" secondAttribute="bottom" id="wxi-Ee-JD4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="ULB-iK-cBb">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="7cz-Ec-cAV">
                            <connections>
                                <segue destination="x3U-eb-koM" kind="modal" id="V7g-3O-z3P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="oS0-qK-6Xj" id="Tsk-Ho-wfz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="338"/>
        </scene>
        <!--Filters-->
        <scene sceneID="AOk-as-jQL">
            <objects>
                <viewController id="IMc-B2-16g" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yJB-pz-5eC"/>
                        <viewControllerLayoutGuide type="bottom" id="btY-az-D0X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3vW-Ir-QAW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H0l-Y7-6bv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="106" id="4Lq-8c-uVU" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Lq-8c-uVU" id="2lc-5L-LWp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="105.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnD-le-xuh">
                                                    <rect key="frame" x="8" y="42" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DB1-Vb-AQY">
                                                    <rect key="frame" x="255" y="37" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xnD-le-xuh" firstAttribute="leading" secondItem="2lc-5L-LWp" secondAttribute="leading" constant="8" id="6HL-7e-RgY"/>
                                                <constraint firstAttribute="trailing" secondItem="DB1-Vb-AQY" secondAttribute="trailing" constant="16" id="YoI-EB-v7x"/>
                                                <constraint firstItem="xnD-le-xuh" firstAttribute="centerY" secondItem="2lc-5L-LWp" secondAttribute="centerY" id="nk9-ZT-lzm"/>
                                                <constraint firstItem="DB1-Vb-AQY" firstAttribute="centerY" secondItem="2lc-5L-LWp" secondAttribute="centerY" id="woq-HJ-XOh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="SwitchLabel" destination="xnD-le-xuh" id="AHz-76-QCG"/>
                                            <outlet property="onSwitch" destination="DB1-Vb-AQY" id="PBR-zp-g9L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="btY-az-D0X" firstAttribute="top" secondItem="H0l-Y7-6bv" secondAttribute="bottom" id="4oh-8K-fVm"/>
                            <constraint firstAttribute="trailing" secondItem="H0l-Y7-6bv" secondAttribute="trailing" id="5kb-0I-Tu6"/>
                            <constraint firstItem="H0l-Y7-6bv" firstAttribute="leading" secondItem="3vW-Ir-QAW" secondAttribute="leading" id="KwP-qV-UQp"/>
                            <constraint firstItem="H0l-Y7-6bv" firstAttribute="top" secondItem="3vW-Ir-QAW" secondAttribute="top" id="mJM-Jc-O6M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="q7g-gS-kbl">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="eSd-zI-rit">
                            <connections>
                                <action selector="onCancel:" destination="IMc-B2-16g" id="NWt-Cu-ARK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="yA9-7K-KmZ">
                            <connections>
                                <action selector="onSearch:" destination="IMc-B2-16g" id="mF2-pE-WEg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="H0l-Y7-6bv" id="3hM-dv-Z4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbw-yX-DEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gSn-Kq-jub">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7gO-wy-mod" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rf9-cq-Zp2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="lhV-cN-yTj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBX-aJ-OSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nMi-li-3zE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x3U-eb-koM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nng-tA-NoO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IMc-B2-16g" kind="relationship" relationship="rootViewController" id="nYE-6O-VAn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYP-Tq-rKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="338"/>
        </scene>
    </scenes>
</document>
